server {
    server_name  localhost;
    index index.php index.html index.htm;
    root /var/www/roda/public;

    charset utf-8;
    access_log  /var/log/nginx/roda_access.log  main;
    error_log /var/log/nginx/roda_error.log;


    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /var/www/html;
    }

	  location / {
        try_files $uri $uri/ /index.php?q=$uri&$args;
    }

    location ~ \.php$ {
        fastcgi_split_path_info  ^(.+\.php)(/.+)$;
        fastcgi_pass             php:9000;
        fastcgi_index            index.php;
				include                  /etc/nginx/fastcgi_params;
        fastcgi_param            SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param            PATHINFO        $fastcgi_path_info;
        fastcgi_param            PATH_TRANSLATED $document_root$fastcgi_path_info;
				fastcgi_param            FUEL_ENV "development";
    }

    error_page 404 /index.php;
    client_max_body_size 128M;

#    # .gitや.htaccessにはアクセス禁止
    location ~ /\.(ht|git|svn) {
        deny all;
    }

		# faviconへのアクセスは記録しない
    location = /favicon.ico {
        access_log off;
        log_not_found off;
    }
}

