server {
    listen 443 ssl http2;
    server_name minus-y.com;
    index  ndex.php index.html; 
    root   /var/www/vhosts/minus-y.com/public;

    charset utf-8;
    access_log  /var/log/nginx/roda_access_ssl.log  main;
    error_log /var/log/nginx/roda_error_ssl.log;

    ssl on;
    ssl_certificate /var/lib/https-portal/minus-y.com/local/chained.crt;
    ssl_certificate_key /var/lib/https-portal/minus-y.com/local/domain.key;

    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_session_cache shared:SSL:50m;
    ssl_ciphers ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA:ECDHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA;
    ssl_prefer_server_ciphers on;

    ssl_dhparam /var/lib/https-portal/dhparam.pem;

    # Prevent Nginx from leaking the first TLS config
    if ($host != $server_name) {
        return 444;
    }

    location / {
        try_files $uri $uri/ /index.php?q=$uri&$args;
    }
    
    location ~ \.php$ {
        fastcgi_split_path_info  ^(.+\.php)(/.+)$;
        fastcgi_pass             roda-php:9000;
        fastcgi_index            index.php;
				include                  /etc/nginx/fastcgi_params;
        fastcgi_param            SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param            PATHINFO        $fastcgi_path_info;
        fastcgi_param            PATH_TRANSLATED $document_root$fastcgi_path_info;
				fastcgi_param            FUEL_ENV "development";
    }

    error_page 404 /index.php;
    client_max_body_size 128M;

    # .gitや.htaccessにはアクセス禁止
    location ~ /\.(ht|git|svn) {
        deny all;
    }

		# faviconへのアクセスは記録しない
    location = /favicon.ico {
        access_log off;
        log_not_found off;
    }
}
