[program:roda]
nodaemon = true
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/artisan horizon
numprocs=1
autostart=true
autorestart=true
redirect_stderr=true
stopwaitsecs=7200
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
