APP_NAME=roda
APP_ENV=local
APP_KEY=base64:bnCQb77WMl259dcxUK7VoH/6oJ9VfnW2CONiFhIDyV8=
APP_DEBUG=true
APP_URL=http://localhost:3080

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=db-test
DB_PORT=3306
DB_DATABASE=uproda
# DB_USERNAME=uproda_user
# DB_PASSWORD=1Qazxsw23edcvfr4
DB_USERNAME=root
DB_PASSWORD=4rfvcde3
DB_ROOT_USERNAME=root
DB_ROOT_PASSWORD=4rfvcde3

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

RODA_NAME='サンプル'
RODA_SUBTITLE='サンプルonry'
RODA_SERVICE_CASHE=60
RODA_URL_IMAGE_BASE=http://testing.com
RODA_THUMBNAIL_DIR=thumbnail

MIX_RODA_SUBTITLE=${RODA_SUBTITLE}
