server {
    listen       0.0.0.0:80;
    server_name  localhost;
    charset      utf-8;
    access_log  /var/log/nginx/roda_access.log  main;
    error_log /var/log/nginx/roda_error.log;

    root /var/www/html/public;
    client_max_body_size 10M;
    client_body_buffer_size 10M;

    gzip on;
    gzip_disable "msie6";
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

    index index.php;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location /up {
       alias /var/www/image;
    }

    location ~ \.php$ {
        fastcgi_pass  app:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include       fastcgi_params;
    }

    error_page 400 410 403 404 /40x.html;
    location /40x.html {
        root /var/www/error;
        allow all;
    }
}

