upstream player-admin {
    server vn-player-app-1_1;
    server vn-player-app-1_2;
}

server {
    listen       80;
    server_name  vn-player-app;

    client_max_body_size 10M;
    client_body_buffer_size 10M;

    location / {
        proxy_pass http://player-admin;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
